<!DOCTYPE html>
<html>
<head>
	<title>Cool Hover</title>
	<style>
  		@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Kanit:wght@500&family=Lilita+One&family=Pacifico&family=Playfair+Display&family=Poppins:wght@300;400&family=Shadows+Into+Light&display=swap');

		div{
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		h1{
			color: white;
			font-size: 6.5em;
			font-family: 'lilita one';
			font-weight: bold;
			text-transform: uppercase;
		}
		h1 span{
			color: transparent;
			-webkit-text-stroke: 1px white;
			margin-left: -20px;
		}
		h1 span:hover{
			color: white;
		}
		h1 span:has(~span:hover){
			color: white;
		}
	</style>
</head>
<body bgcolor="black">
	<div>
		<h1>
			<span>h</span>
			<span>e</span>
			<span>l</span>
			<span>l</span>
			<span>o</span>
			<span>&nbsp;</span>
			<span>w</span>
			<span>o</span>
			<span>r</span>
			<span>l</span>
			<span>d</span>
		</h1>
	</div>
</body>
</html>